# WebSocket Configuration
NEXT_PUBLIC_WEBSOCKET_URL=http://host.docker.internal:3003

# App Configuration
NEXT_PUBLIC_APP_NAME=Monitor IoT
NEXT_PUBLIC_MAX_DATA_POINTS=20

# Production specific
NODE_ENV=production
