# WebSocket Configuration
NEXT_PUBLIC_WEBSOCKET_URL=http://localhost:3003

# App Configuration
NEXT_PUBLIC_APP_NAME=Monitor IoT - Development
NEXT_PUBLIC_MAX_DATA_POINTS=20

# Development specific
NODE_ENV=development
